; start script
G28 ; home printer
M420 S1 ; activate bed leveling settings
G92 E0.0 ; reset extruder
G1 X5 Y5 Z0 F2000.0 ; next few lines is a pre-print wipe movement that I use to build up nozzle pressure
G1 X1.0 F2000
G1 Y60.0 E4.0 F1000.0
G1 Y140.0 E9.0 F1000.0
G92 E0.0 ; reset again
M117 "Layering..."


; end script
G92 E0 ; reset extruder
G1 E-10.0000 F1000.0 ; retract a bit (this really helps with nozzle oozing and end and next time you start a print)
M104 S0 ; turn off temperature
M140 S0 ; turn off heatbed
G91; relative positioning
G1 Z10 F2000; move Z 10 mm up
G90; Absolute positioning
G1 X20 Y200 F2000 ; move Y to front
G1 Z150 F2000; move Z to 150 mm
M84 ; disable steppers
M107; Print-Fan off
M85 S0; deactivate idle timeout
