;START CODE
G28 ; home printer
M420 S1 ; activate bed leveling settings
G92 E0 ; reset extruder
G1 X1 Y5 Z0 F2000 ; next few lines is a pre-print wipe movement that I use to build up nozzle pressure
G1 Z10 F1002 ; lift Z 1 cm
G1 E50 F600 ; squirt 50 mm filament
G1 Z0.1 F1002 ; lower Z 1 cm
G1 Y60 E54 F1000
G1 Y140 E59 F1000
G92 E0 ; reset again
M117 "Layering..."

;END CODE
G92 E0 ; reset extruder
G1 E-40 F1000 ; retract filamenet 40mm
M104 S0 ; turn off temperature
M140 S0 ; turn off heatbed
G91 ; relative positioning
G1 Z20 F2000; move Z 20 mm up
G90 ; Absolute positioning
G1 X20 Y200 F2000 ; move Y to front
;G1 Z150 F2000; move Z to 150 mm
M84 ; disable steppers
M107 ; Print-Fan off
M85 S0 ; deactivate idle timeout
